/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*
    8. Create a root stacking context
  */
#root,
#__next {
    isolation: isolate;
}

:root {
    --clr-Primary-main-backround: hsl(233 47% 7%);
    --clr-Primary-card-backround: hsl(244 38% 16%);
    --clr-Primary-accent: hsl(277 64% 61%);

    --clr-Neutral-main-heading: hsl(0 0% 100%);
    --clr-Neutral-main-paragraph: hsla(0 ,0% ,100% , 0.75);
    --clr-Neutral-stat-headings: hsla(0, 0%, 100%, 0.6);

    --ff-inter: "Inter", "sans-serif";
    --ff-lexend-deca: "Lexend Deca", "sans-serif";

    --fw-400: 400;
    --fw-700: 700;
}



body {
    display: grid;
    place-content: center;
    min-height: 100vh;
    font-family: var(--ff-inter,--ff-lexend-deca);
    font-size: 0.9375rem;
    background-color: var(--clr-Primary-main-backround);
    margin: 1rem;
}

.insights {
    background-color: var(--clr-Primary-card-backround);
    border-radius: .5rem;
    overflow: hidden;
    display: grid;
    max-width: 400px;
}




.insights_content {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 4rem;
    padding-top: 2rem;

        
    & .heading {
        font-size: 1.7rem;
        color: var(--clr-Neutral-main-heading);
        
        & span {
            color: var(--clr-Primary-accent);
        }
    }
    
    & p {
        padding-top: 1rem;
        color: var(--clr-Neutral-main-paragraph);
    }
}



.insight_data {
    padding-top: 2rem;
}



.flex-group {
    padding: 0;
    text-transform: uppercase;
    font-weight: var(--fw-400);
    font-family: var(--ff-inter);
    list-style: none;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;


    & h1 {
        color: var(--clr-Neutral-main-heading);
        font-weight: var(--fw-700);

    }

    & li {
        color: var(--clr-Neutral-stat-headings);
    }
}


.picture_container {
    background-color: var(--clr-Primary-accent);
    & picture {
        mix-blend-mode: multiply;
    }    
}

@media (min-width:1010px) { 
    .insights {
        min-width: 1020px;
        grid-template-columns: 1fr 1fr;
        }
   
    
    & .insights_content {
        text-align: start;
        flex-direction: column;
        padding: 4rem;

    }

    & .flex-group {
        padding: 0;
        margin-top: 2.5rem;
        flex-direction: row;
        justify-content:space-between;
          
        
        & h1 {
            text-align: start;
        }
    }

    & .picture_container {
        grid-column-start: 2;
        grid-row-end: 2;
    }
}    

        
        